body{
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: "Noto Sans";
}

.navbar-brand {
  font-family: "Agbalumo"; 
  font-size: 26px; 
  margin-right: 40px;
  color: #2e9d2a !important;
}
.navbar-brand::after{
content: "Team Techno";
}
.tab-content-1{
  height: 300px;
  border-radius: 4px;
  padding: 3px;
  background-color: rgb(238, 238, 238);
}



.navbar-nav{
  font-size: 20px;     
}



.nav-two{
  margin-left: 40px;
}

.content-1{
  margin-top: 10px;
}
h1{
  text-align: center;
}

.tab-content-1{
  height: 300px;
  border: 2px solid rgb(131, 130, 130);
  border-radius: 4px;
  padding: 3px;
}
.text-content{
  text-align: center;
}
form{
  padding-top: 20px;
}
textarea{
  width: 90%;
  height: 170px;
}

input{
  border-radius: 2px solid rgb(172, 169, 169);
}

button{
  background-color: #11963d !important;
  color: rgb(248, 248, 248);
  display: block; 
}

#submit-button-1 {
  background-color: #11963d !important; 
  color: rgb(248, 248, 248);
  margin-left: auto;
  margin-right: 50px;
}

#submit-button-2{
  background-color: #11963d !important; 
  color: rgb(253, 253, 253); 
  display: none;  
  margin-left: auto;
  margin-right: 50px;
}

.output-per-tot{
font-size: 35px;
color: #006823;
padding-top: 43px;
margin-top: 5px;
text-align: center;
width: 155px;
height: 155px;
border: 7px solid #2a9d30;
border-radius: 50%
}

.orange-background {
color: #e4751a;
border: 7px solid #e4751a;
}
.red-background {
color: #cc2f24;
border: 7px solid #cc2f24;
}

#p1 {
  margin-left: 180px;
}

.result-div{
  margin-bottom: 40px;
}

.result-1{
  background-color: #b1d4ac;
  padding: 15px 10px;
  border-radius: 5px;
  text-align: center;
}

.result-2{
  padding-top: 25px;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}
input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #11963d;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #11963d;
}
.loader{
  display: flex;
  justify-content: center; align-items:center;
  background: rgba(241, 241, 241, 0.705); position: absolute;
  cursor: progress; z-index: 1000; flex-direction-column;
}
.hideloader{
  display:none
}

#result-message{
  font-weight: bold;
  letter-spacing: 1.5px
}
.nav-link{
  color: #333 !important;
}
.active{
  color: #2e9d2a !important;
  font-weight: 600;
}
.nav-active{
  color: #2e9d2a !important;
  font-weight: 600;
}
ul li a:hover{
    color: #2e9d2a !important;
    .svg{
      fill: #2e9d2a !important;
    }
}
.svg:hover{
  border: none !important;
}