<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Techno | Title Checker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{% static "assets/img/favicon.ico" %}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/owl.carousel.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/flaticon.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/slicknav.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/animate.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/magnific-popup.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/fontawesome-all.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/themify-icons.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/slick.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/nice-select.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/style.css" %}">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static "assets/img/logo/techno.png" %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="#"><img src="{% static "assets/img/logo/logo2_footer - Copy.png" %}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="{% url "articles" %}"> Articles</a></li>
                                        <li><a href="{% url "local" %}"> Plagiarizer</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="header-right-btn f-right d-none d-lg-block">
                                <a href="/logout/" class="btn header-btn">Logout</a>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <br>
    <br>
    <br>
    <br>
    <main>
        <!-- have-project Start-->
        <div class="have-project">
            <div class="container">
                <div class="haveAproject" style="padding: 2rem 5rem !important; opacity: 100%"  data-background="{% static "assets/img/team/have.jpg" %}">
                    <div class="row">
                        <div class="row d-lg-flex justify-content-between">
                            <div class="col-12 wantToWork-caption">
                                <h2 style="font-size: 1.85rem !important">
                                    Title Checker Search Engine
                                </h2>
                         <p style="font-size: 0.8rem !important"> 
                                    Are you tired of the frustration that comes with choosing a title for your articles or projects, only to discover that it's already in use or restricted in some way? The Title Checker Search Engine is your solution. This innovative tool is designed to simplify the title selection process, making it easy to find titles that are available and ready for use.
                                </p >
                                <div class="row">
                                    <form class="col-12" action="/searchEngine/" method="POST" id="" novalidate="novalidate">
                                        {% csrf_token %}
                                        <div class="col-10 form-group">
                                            <h2 style="font-size: 1rem !important">
                                                Search Article Title
                                            </h2>
                                            <div class="col">
                                                {% comment %} <input required class="form-control valid col-6" name="search" type="search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Article Title'" placeholder="Article Title">  {% endcomment %}
                                                <div class="header-left-btn f-right col-2">
                                                    <button type="submit" style="padding: 10px 18px" class="btn btn-secondary" >
                                                        <img width="20px"  height="20px" src="{% static "assets/img/logo/search.svg" %}" alt="">
                                                         Search Article
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <input hidden value="{% if searchedFiltered != null  %}{{ searchedFiltered }}{% else  %} All {% endif  %}" required class="form-control valid col-10" name="filteredSearch" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Article Title'" placeholder="Article filter">
                                                
                                                <input value="{{ searched }}" required class="form-control valid col-10" name="search" type="search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Article Title'" placeholder="Article Title">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container d-flex justify-content-end">
            <a style="padding: 10px 18px" class="btn header-btn header-right-btn f-right mr-3" href="/articles/">
                <img width="20px" height="20px" src="{% static "assets/img/logo/refresh (1).png" %}" alt="">
                Refresh
            </a>
            <div class="dropdown">
                <button style="padding: 10px 18px" class="btn header-btn dropdown-toggle header-right-btn f-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img width="20px" height="20px" src="{% static "assets/img/logo/sliders (1).svg" %}" alt="">
                    Filter
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" id="categoryDropdown">
                    {% if filesCate %}
                        {% for file in filesCate %}
                            <li><a class="dropdown-item" href="/article/filter/{{ file.category }}/">{{ file.category }}</a></li>
                        {% endfor %}
                    {% else %}
                        {% for file in files %}
                            <li><a class="dropdown-item" href="/article/filter/{{ file.category }}/">{{ file.category }}</a></li>
                        {% endfor %}
                    {% endif %}
                </ul>
                <style>
                    .dropdown-item{
                        color: #333 !important;
                    }
                    .dropdown-item:hover{
                        color: #c00bd5 !important;
                    }
                </style>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var categoryDropdown = document.getElementById('categoryDropdown');
                        var uniqueCategories = {};
                
                        for (var i = 0; i < categoryDropdown.children.length; i++) {
                            var category = categoryDropdown.children[i].textContent.trim();
                
                            // Check if the category is unique
                            if (!uniqueCategories[category]) {
                                uniqueCategories[category] = true;
                            } else {
                                // If not unique, remove the duplicate element
                                categoryDropdown.removeChild(categoryDropdown.children[i]);
                                i--; // Decrement the counter to account for removed element
                            }
                        }
                    });
                </script>                
                </ul>
            </div>
        </div>
        <br>
        <!-- have-project End -->
        <div class="container-fluid">
            <div id="ArticleDrawer" class="row d-flex justify-content-center">
                {% if files %}
                    {% for file in files %}
                        <div class="m-1 col-md-2 col-sm-12 col-6 mb-3" style="cursor: pointer; border: 1.85px dotted #333; border-radius: 3px !important; padding: 1.2rem !important;">
                            <div class="col p-1">
                                <a href="/view/{{ file.file }}/{% if file.is_available %}isAvailable{% else %}isNotAvailable{% endif %}/{{ file.title }}">
                                    <h2 style="font-size: 0.9rem !important; font-weight: 600; color: #333; text-transform: uppercase;">
                                        {{ file.title }}
                                    </h2>
                                    <h2 style="font-size: 0.7rem !important; font-weight: 600; color: #333">
                                        Publish Date: {{  file.uploaded_at|date:"Y"  }} | 
                                        {% if file.is_available %}
                                            <span><img width="18px" height="18px" src="{% static "assets/img/logo/check-square (1).svg" %}" alt=""></span>
                                        {% else %}
                                            <span><img width="18px" height="18px" src="{% static "assets/img/logo/check-square (2).svg" %}" alt=""></span>
                                        {% endif %}
                                    </h2>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <a href="/articles/" class="col">
                        <center>
                            <img style="width:7rem; height:7rem" src="{% static "assets/img/internet.png" %}">
                            <br>
                            <br>
                            <h1 class="ml11">
                                <span class="text-wrapper">
                                  <span hidden class="line line1"></span>
                                  <span class="letters">No Articles Found</span>
                                </span>
                              </h1>
                        </center>
                    </a>
                {% endif %}
            </div>
        </div>
    </main>
        <div class="footer-bottom-area footer-bg m-3">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="ti-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Team Techno</a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static "./assets/js/vendor/modernizr-3.5.0.min.js" %} "></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static "./assets/js/vendor/jquery-1.12.4.min.js" %} "></script>
        <script src="{% static "./assets/js/popper.min.js" %} "></script>
        <script src="{% static "./assets/js/bootstrap.min.js" %} "></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static "./assets/js/jquery.slicknav.min.js" %} "></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static "./assets/js/owl.carousel.min.js" %} "></script>
        <script src="{% static "./assets/js/slick.min.js" %} "></script>
        <!-- Date Picker -->
        <script src="{% static "./assets/js/gijgo.min.js" %} "></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static "./assets/js/wow.min.js" %} "></script>
		<script src="{% static "./assets/js/animated.headline.js" %} "></script>
        <script src="{% static "./assets/js/jquery.magnific-popup.js" %} "></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static "./assets/js/jquery.scrollUp.min.js" %} "></script>
        <script src="{% static "./assets/js/jquery.nice-select.min.js" %} "></script>
		<script src="{% static "./assets/js/jquery.sticky.js" %} "></script>
        
        <!-- contact js -->
        <script src="{% static "./assets/js/contact.js" %} "></script>
        <script src="{% static "./assets/js/jquery.form.js" %} "></script>
        <script src="{% static "./assets/js/jquery.validate.min.js" %} "></script>
        <script src="{% static "./assets/js/mail-script.js" %} "></script>
        <script src="{% static "./assets/js/jquery.ajaxchimp.min.js" %} "></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static "./assets/js/plugins.js" %} "></script>
        <script src="{% static "./assets/js/main.js" %} "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script>
            // Wrap every letter in a span
            var textWrapper = document.querySelector('.ml11 .letters');
            textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

            anime.timeline({loop: true})
            .add({
                targets: '.ml11 .line',
                scaleY: [0,1],
                opacity: [0.5,1],
                easing: "easeOutExpo",
                duration: 700
            })
            .add({
                targets: '.ml11 .line',
                translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
                easing: "easeOutExpo",
                duration: 700,
                delay: 100
            }).add({
                targets: '.ml11 .letter',
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=775',
                delay: (el, i) => 34 * (i+1)
            }).add({
                targets: '.ml11',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
        </script>
    </body>
    <style>
        .ml11 {
            font-weight: 700;
            font-size: 3.5em;
          }
          
          .ml11 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
          }
          
          .ml11 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: #fff;
            transform-origin: 0 50%;
          }
          
          .ml11 .line1 { 
            top: 0; 
            left: 0;
          }
          
          .ml11 .letter {
            display: inline-block;
            line-height: 1em;
          }
        </style>
</html>



