
{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techno | Title Checker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{% static "assets/img/favicon.ico" %}">

    <!-- CSS here -->
        <link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/owl.carousel.min.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/flaticon.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/slicknav.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/animate.min.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/magnific-popup.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/fontawesome-all.min.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/themify-icons.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/slick.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/nice-select.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/style.css" %}">

        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body>
    
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static "assets/img/logo/techno.png" %}" alt="">
                </div>
            </div>
            <p id="waitingLabel" class="m-4">Please Wait....</p>
        </div>
    </div>
    <!-- Preloader Start -->

    <header class="mb-4">
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                {% comment %} <a href="/"><img src="{% static "assets/img/logo/logo2_footer - Copy.png" %}" alt=""></a> {% endcomment %}
                                <a href="/"><img src="{% static "assets/img/logo/logo2_footer.png" %}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="{% url "articles" %}"> Articles</a></li>
                                        <li><a href="{% url "local" %}"> Plagiarizer</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="header-right-btn f-right d-none d-lg-block">
                                <a href="/logout/" class="btn header-btn">Logout</a>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <br>
    <br>
    <br>
<!-- have-project Start-->
    <div class="have-project">
       <div class="container">
           <div class="haveAproject" style="padding: 2rem 5rem !important"  data-background="{% static "assets/img/team/have.jpg" %}">
               <div class="row">
                   <div class="row d-lg-flex justify-content-between">
                       <div class="col-sm-12 col-md-8 col-lg-8 wantToWork-caption">
                           <h2 style="font-size: 1.5rem !important">Title Checker: Ensure Content Originality</h2>
                           <p style="font-size: 0.8rem !important">To begin using the Title Checker,
                             you can upload, type, or paste your content and search for a title to compare,
                              providing a percentage analysis of potential plagiarism to safeguard the originality of your work.</p>
                       </div>
                       <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center" style="
                       flex-direction: column;
                       text-align: center;">
                         <h2 class="text-white" style="font-size: 1.5rem !important">Plagiarism Check</h3>
                         <p id="result" class="output-per-tot">{{ percentage|floatformat:2 }}% </p>
                         <small id="result-message"></small>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
<!-- have-project End -->
   <br>
    <!-- ================ contact section start ================= -->
    <section class="container d-flex justify-content-center">
            <div id="forupload" class="header-left-btn f-right d-block mr-4">
                <a href="#" class="btn header-btn">Upload Files</a>
            </div>
            <div id="fortext" class="header-right-btn f-right d-block">
                <a href="#" class="btn header-btn">Write Context</a>
            </div>
    </section>
    {% if fileNotExist %}
        <section class="container mt-4 d-flex justify-content-center">
                <a href="#" class="p-3 col-12 text-center" style="background: #ff5c98">{{ fileNotExist }}</a>
        </section>
    {% endif %}
    <br>
    <section class="contact-section">
        <form class="container" id="form2-ws" action="/localFile/" enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            <input type="hidden" id="option" name="option" value="{{ current_option }}">
              <label for="images" class="drop-container" id="dropcontainerUpload">
                  <span class="drop-title" id="dropTitle">Upload your <b>DOCX</b> files here</span>
                  <input type="file" class="fileupload" accept=".docx" id="fileupload" name="docfile1">
              </label>
              <label for="images" style="height:auto !important" class="drop-container" id="dropcontainerContext">
                  <span class="drop-title" id="dropTitle">Write your works 
                    <div class="container-fluid d-flex align-items-center justify-content-center">
                      <a class="mt-1" href="/voice_to_text/" id="start_recorder">
                        <div class="d-flex align-items-center justify-content-center" style="
                          border-radius: 50px; border: 1px solid #ff5c98; height: max-content;
                          width: max-content; padding: 4px; cursor: pointer; transition: all 0.3s ease-in-out;
                        ">
                            <box-icon name='microphone-alt' type='solid' color='#ff5c98' ></box-icon>
                        </div>
                      </a>
                    </div>
                    <a class="mt-2 align-items-center" href="#" id="recordering">
                      <box-icon name='microphone-alt' type='solid' animation='flashing' color='#ff5c98' ></box-icon>
                      <strong class="text-dark">Listening...</strong>
                    </a>
                  </span>
                  <div class="container-fluid" id="txtareaContainer">
                    <textarea style="min-height: 200px" placeholder="To rewrite text, enter or paste it here..."  
                    name="text_input"
                      class="form-control valid">{{ text_area }}</textarea>
                  </div>
              </label>       

              <label for="images" class="drop-container" id="dropcontainer">
                <span class="drop-title">Explore the works of other researchers</span>
                <div class="searchWork d-flex justify-content-center" style="width: 100% !important; text-align: center;">
                    <img src="{% static "assets/img/logo/search - Copy.png" %}" alt="">
                    <input class="form-control valid ml-3" type="text" 
                  onfocus="this.placeholder = ''" 
                  onblur="this.placeholder = 'Search Title...'" 
                  name="selecteFile" id="search-input" 
                  placeholder="Search Title..." 
                  value="{{ searchValue }}"
                  id="searchEngine"
                  style="width: 60% !important">
                </div>
                <p class="text-danger fw-bold">
                    {{ error }}
                </p>
              </label>
              <ul id="recommended-list" class="list-group  text-center">
              </ul>
        </form>
        <div class="container d-flex justify-content-center mt-2">
            <button onclick="PlagiarizerLoad()" type="submit" form="form2-ws" class="btn header-btn">Start Files Plagiarizing</button>
        </div>
    </section>
    <!-- ================ contact section end ================= -->
    
    <br>
    <br>
    <br>

   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static "./assets/js/vendor/modernizr-3.5.0.min.js" %} "></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static "./assets/js/vendor/jquery-1.12.4.min.js" %} "></script>
        <script src="{% static "./assets/js/popper.min.js" %} "></script>
        <script src="{% static "./assets/js/bootstrap.min.js" %} "></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static "./assets/js/jquery.slicknav.min.js" %} "></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static "./assets/js/owl.carousel.min.js" %} "></script>
        <script src="{% static "./assets/js/slick.min.js" %} "></script>
        <!-- Date Picker -->
        <script src="{% static "./assets/js/gijgo.min.js" %} "></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static "./assets/js/wow.min.js" %} "></script>
		<script src="{% static "./assets/js/animated.headline.js" %} "></script>
        <script src="{% static "./assets/js/jquery.magnific-popup.js" %} "></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static "./assets/js/jquery.scrollUp.min.js" %} "></script>
        <script src="{% static "./assets/js/jquery.nice-select.min.js" %} "></script>
		<script src="{% static "./assets/js/jquery.sticky.js" %} "></script>
        
        <!-- contact js -->
        <script src="{% static "./assets/js/contact.js" %} "></script>
        <script src="{% static "./assets/js/jquery.form.js" %} "></script>
        <script src="{% static "./assets/js/jquery.validate.min.js" %} "></script>
        <script src="{% static "./assets/js/mail-script.js" %} "></script>
        <script src="{% static "./assets/js/jquery.ajaxchimp.min.js" %} "></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static "./assets/js/plugins.js" %} "></script>
        <script src="{% static "./assets/js/main.js" %} "></script>
<script>
    function PlagiarizerLoad(){
        const fileupload = document.getElementById("fileupload");
        const txtareaContainer = document.getElementById("txtareaContainer")
        const searchEngine = document.getElementById("searchEngine");
        var showedOption = document.getElementById("option");
        if(currentOPT.value == "context"){
            if(txtareaContainer.value.lenght > 0 || searchEngine.value.lenght > 0 ){
                document.getElementById("preloader-active").style.display = "block";
                document.getElementById("waitingLabel").innerHTML = "Plagiarizering Please Wait....";
            }
        }
        else{
            if(fileupload.files.length > 0 || searchEngine.value.lenght > 0 ){
                document.getElementById("preloader-active").style.display = "block";
                document.getElementById("waitingLabel").innerHTML = "Plagiarizering Please Wait....";
            }
        }
        location.reload();
    }
</script>     
<script>
    // Get the <li> element by its id result-message
    var resultElement = document.getElementById("result");
    // Extract the percentage value and convert it to a number
    var percentage = parseFloat(resultElement.innerText);
    // Check if the percentage is greater than 10 orange
    if (percentage >= 16 && percentage <= 59) {
        // If the condition is met, add the "red-background" class
        resultElement.classList.add("orange-background");
        document.getElementById("result-message").style.color = "#fff";
        document.getElementById("result-message").innerText = "Content is similar but not considered plagiarism.";
    }else if(percentage >= 60 && percentage <= 100){
        resultElement.classList.add("red-background");
        document.getElementById("result-message").style.color = "#fff";
        document.getElementById("result-message").innerText = "Content Completely Plagiarized!";
    }else if(percentage <= 15){
        document.getElementById("result-message").style.color = "#fff";
        document.getElementById("result-message").innerText = "Not Plagiarized";
    }
</script>
<script>
  document.getElementById("dropcontainerUpload").style.display = "none";
  document.getElementById("dropcontainerContext").style.display = "flex";
  document.getElementById("recordering").style.display = "none";
  const fileInput = document.getElementById('fileupload');
  const contextInput = document.getElementById('txtareaContainer');

  document.getElementById("forupload").addEventListener("click", function(){
    fileInput.setAttribute('required', 'required');
    document.getElementById("option").value = "upload";
    document.getElementById("dropcontainerUpload").style.display = "flex";
    document.getElementById("dropcontainerContext").style.display = "none";
  });
  document.getElementById("fortext").addEventListener("click", function(){
    contextInput.setAttribute('required', 'required');
    document.getElementById("option").value = "context";
    document.getElementById("dropcontainerContext").style.display = "flex";
    document.getElementById("dropcontainerUpload").style.display = "none";
  });

  document.getElementById("start_recorder").addEventListener("click", function(){
    contextInput.setAttribute('required', 'required');
    document.getElementById("recordering").style.display = "flex";
    document.getElementById("start_recorder").style.display = "none";
    document.getElementById("txtareaContainer").style.display = "none";
  });
</script>
<script>
  var currentOPT = document.getElementById("option");
  const contextSetRequired = document.getElementById('txtareaContainer');
  if(currentOPT.value == "context"){
    contextSetRequired.setAttribute('required', 'required');
    document.getElementById("dropcontainerContext").style.display = "flex";
    document.getElementById("dropcontainerUpload").style.display = "none";
  }
</script>
<script>
  // Sample recommended items
  const recommendedItems = [
      {% for line in result %}
          '{{ line }}',
      {% endfor %}
  ];

  const searchInput = document.getElementById("search-input");
  const recommendedList = document.getElementById("recommended-list");

  // Function to update the recommended list
  function updateRecommendedList(query) {
      // Clear the existing list
      recommendedList.innerHTML = '';

      // Filter recommended items based on the query
      const filteredItems = recommendedItems.filter(item => item.toLowerCase().includes(query.toLowerCase()));

      // Create list items and add them to the recommended list
      filteredItems.forEach(item => {
          const li = document.createElement("li");
          li.classList.add("list-group-item");
          li.textContent = item;
          recommendedList.appendChild(li);

          // Add a click event listener to populate the input field with the selected recommendation
          li.addEventListener('click', () => {
              searchInput.value = item;
              recommendedList.innerHTML = ''; // Clear the list
          });
      });
  }

  // Add an input event listener to the search input
  searchInput.addEventListener('input', () => {
      const query = searchInput.value;
      updateRecommendedList(query);

      if (query === '') {
          recommendedList.innerHTML = ''; // Clear the list if the input is empty
      }
  });
</script>
</body>
<style>
    .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 8rem;
        padding: 1.2rem;
        border-radius: 10px;
        border: 2px dashed #7b40c0;
        color: #444;
        font-weight: 600;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
    }
          
  input[type=file]::file-selector-button {
    margin-right: 20px;
    font-size: 0.9rem;
    border: none;
    background:  -webkit-linear-gradient(0deg, #ff5c98 0%, #7b40c0 100%);
    padding: 5px 10px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }

  .output-per-tot{
    font-size: 35px;
    color: #fff;
    padding-top: 50px;
    margin-top: 5px;
    text-align: center;
    width: 155px;
    height: 155px;
    border: 7px solid #ff91ba;
    border-radius: 50%;
  }
  </style>
</style>
</html>