
{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Techno | Title Checker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{% static "assets/img/favicon.ico" %}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/owl.carousel.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/flaticon.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/slicknav.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/animate.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/magnific-popup.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/fontawesome-all.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/themify-icons.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/slick.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/nice-select.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/style.css" %}">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static "assets/img/logo/techno.png" %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="#"><img src="{% static "assets/img/logo/logo2_footer - Copy.png" %}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="{% url "articles" %}"> Articles</a></li>
                                        <li><a href="{% url "local" %}"> Plagiarizer</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="header-right-btn f-right d-none d-lg-block">
                                <a href="/logout/" class="btn header-btn">Logout</a>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <br>
    <br>
    <br>
    <br>
    <main>
        <!-- have-project Start-->
        <div class="have-project">
            <div class="container">
                <div class="haveAproject" style="position:relative; padding: 2rem 5rem !important; opacity: {{ visible }}"  data-background="{% static "assets/img/team/have.jpg" %}">
                    <div class="row">
                        <div class="row d-lg-flex justify-content-between">
                            <div class="col-12 wantToWork-caption"
                            style="position:relative;">
                                {% for file in files %}
                                <h2 style="font-size: 1.5rem !important">
                                    {{ file.title }}
                                </h2>
                                <p style="font-size: 0.8rem !important"> 
                                    {{ file.authors }}
                                </p>
                                <p style="font-size: 0.8rem !important"> 
                                    {{ file.uploaded_at }} 
                                    {% if visible == "40%" %}
                                    <h4 style="padding: 2px 5px; background: #fff; color: #7b40c0; font-weight:600; border-radius: 3px;">
                                        This title is not available for use
                                    </h4>
                                    {% endif %}
                                    {% if visible == "100%" %}
                                    <h4 style="padding: 2px 5px; background: #fff; color: #7b40c0; font-weight:600; border-radius: 3px;">
                                        AVAILABLE
                                    </h4>
                                    {% endif %}
                                {% endfor %}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="header-right-btn f-right d-lg-block">
                <a href="{{ file_path }}" class="btn header-btn">
                    <img src="{% static "assets/img/logo/download-cloud.svg" %}" alt="">
                    Full Document
                </a>
            </div>
        </div>
        <br>
        <br>
        <!-- have-project End -->
        <div class="container">
            
            {% for page in page_data %}
                <div class="page">
                    {% for paragraph in page %}
                        <p class="{% if paragraph.alignment == 'center' %}aligned-center{% elif paragraph.alignment == 'right' %}aligned-right{% elif paragraph.alignment == 'justify' %}aligned-justify{% else %}aligned-left{% endif %}">
                            {% if paragraph.bold %}<strong>{{ paragraph.text }}</strong>{% else %}{{ paragraph.text }}{% endif %}
                        </p>
                    {% endfor %}
                </div>
            {% endfor %}
        
        </div>
    </main>
    
    {% comment %} <div style="position: fixed; bottom: -10%; width: 100%">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="0.5" d="M0,192L48,176C96,160,192,128,288,122.7C384,117,480,139,576,160C672,181,768,203,864,197.3C960,192,1056,160,1152,160C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div> {% endcomment %}
        <div class="footer-bottom-area footer-bg m-3">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="ti-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Team Techno</a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static "./assets/js/vendor/modernizr-3.5.0.min.js" %} "></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static "./assets/js/vendor/jquery-1.12.4.min.js" %} "></script>
        <script src="{% static "./assets/js/popper.min.js" %} "></script>
        <script src="{% static "./assets/js/bootstrap.min.js" %} "></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static "./assets/js/jquery.slicknav.min.js" %} "></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static "./assets/js/owl.carousel.min.js" %} "></script>
        <script src="{% static "./assets/js/slick.min.js" %} "></script>
        <!-- Date Picker -->
        <script src="{% static "./assets/js/gijgo.min.js" %} "></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static "./assets/js/wow.min.js" %} "></script>
		<script src="{% static "./assets/js/animated.headline.js" %} "></script>
        <script src="{% static "./assets/js/jquery.magnific-popup.js" %} "></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static "./assets/js/jquery.scrollUp.min.js" %} "></script>
        <script src="{% static "./assets/js/jquery.nice-select.min.js" %} "></script>
		<script src="{% static "./assets/js/jquery.sticky.js" %} "></script>
        
        <!-- contact js -->
        <script src="{% static "./assets/js/contact.js" %} "></script>
        <script src="{% static "./assets/js/jquery.form.js" %} "></script>
        <script src="{% static "./assets/js/jquery.validate.min.js" %} "></script>
        <script src="{% static "./assets/js/mail-script.js" %} "></script>
        <script src="{% static "./assets/js/jquery.ajaxchimp.min.js" %} "></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static "./assets/js/plugins.js" %} "></script>
        <script src="{% static "./assets/js/main.js" %} "></script>
        
    </body>
    <style>
        .aligned-left {
            text-align: justify;
        }
        .aligned-center {
            text-align: center;
        }
        .aligned-right {
            text-align: right;
        }
        .aligned-justify {
            text-align: justify;
        }
        /* Add more styles for other formatting attributes as needed */
    </style>
</html>