{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VCI - Plagiarism Checker</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
  
</head>

<body>
  <div id="loader" class="hideloader" style="width: 100vw; height: 100vh;">
    <img width="120px" height="120px" src="{% static 'loader/Gear-0.9s-197px.gif' %}" />
    <h3>Plagiarizing Content [<span id="counter">0</span>s]</p>
  </div>
<nav class="navbar navbar-expand-lg navbar-dark" style="margin-bottom: 30px;">
    <a class="navbar-brand" href="{% url 'plagiarism-check-mainpage' %}">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(46, 157, 42, 1);transform: ;msFilter:;"><path d="M21.838 8.445c0-.001-.001-.001 0 0l-.003-.004-.001-.001v-.001a.809.809 0 0 0-.235-.228l-9.164-6.08a.834.834 0 0 0-.898 0L2.371 8.214A.786.786 0 0 0 2 8.897v6.16a.789.789 0 0 0 .131.448v.001l.002.002.01.015v.002h.001l.001.001.001.001c.063.088.14.16.226.215l9.165 6.082a.787.787 0 0 0 .448.139.784.784 0 0 0 .45-.139l9.165-6.082a.794.794 0 0 0 .371-.685v-6.16a.793.793 0 0 0-.133-.452zm-9.057-4.172 6.953 4.613-3.183 2.112-3.771-2.536V4.273zm-1.592 0v4.189l-3.771 2.536-3.181-2.111 6.952-4.614zm-7.595 6.098 2.395 1.59-2.395 1.611v-3.201zm7.595 9.311-6.96-4.617 3.195-2.15 3.765 2.498v4.269zm.795-5.653-3.128-2.078 3.128-2.105 3.131 2.105-3.131 2.078zm.797 5.653v-4.27l3.766-2.498 3.193 2.15-6.959 4.618zm7.597-6.11-2.396-1.611 2.396-1.59v3.201z"></path></svg>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  lg-d-flex justify-content-end" id="navbarNav">
      <ul class="navbar-nav" style="margin-left: 0;">
        <li class="nav-item nav-two">
          <a class="nav-link nav-active" href="{% url 'plagiarism-check-mainpage' %}">
          <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(46, 157, 42, 1);transform: ;msFilter:;"><path d="M20.154 8.514c.85-2.039.906-3.738-.113-4.757-1.133-1.132-3.852-.792-6.737.565h-.341c-2.037 0-4.02.738-5.492 2.039-1.244 1.133-2.15 2.605-2.547 4.246.283-.337 1.869-2.207 3.68-3.226.058 0 .51-.283.51-.283-.057 0-.905.85-1.074 1.02-3.965 4.076-6.285 10.248-4.473 12.059 1.188 1.189 3.34.906 5.831-.452 1.075.51 2.265.735 3.565.735 1.699 0 3.285-.453 4.643-1.359 1.416-.906 2.436-2.319 3.059-3.962h-4.416c-.566 1.075-1.869 1.812-3.227 1.812-1.926 0-3.512-1.586-3.568-3.397v-.169h11.551v-.17c0-.283.057-.623.057-.848-.001-1.362-.341-2.664-.908-3.853zM4.811 19.838c-.906-.906-.621-2.662.453-4.756.51 1.416 1.359 2.662 2.435 3.567.341.282.735.565 1.133.792-1.814.963-3.285 1.133-4.021.397zm11.606-8.606H9.51v-.057c.113-1.756 1.754-3.285 3.681-3.285 1.812 0 3.284 1.416 3.397 3.285v.057h-.171zm3.454-3.171a6.948 6.948 0 0 0-1.303-1.585 8.445 8.445 0 0 0-2.718-1.699c1.813-.849 3.341-.961 4.134-.169.623.736.567 1.981-.113 3.453 0 .057 0 .057 0 0 0 .057 0 .057 0 0z"></path></svg>
            Plagiarism Checker <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item nav-two">
          <a class="nav-link" href="{% url 'compare' %}">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:#363636;transform: ;msFilter:;"><path d="M12.186 14.552c-.617 0-.977.587-.977 1.373 0 .791.371 1.35.983 1.35.617 0 .971-.588.971-1.374 0-.726-.348-1.349-.977-1.349z"></path><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zM9.155 17.454c-.426.354-1.073.521-1.864.521-.475 0-.81-.03-1.038-.06v-3.971a8.16 8.16 0 0 1 1.235-.083c.768 0 1.266.138 1.655.432.42.312.684.81.684 1.522 0 .775-.282 1.309-.672 1.639zm2.99.546c-1.2 0-1.901-.906-1.901-2.058 0-1.211.773-2.116 1.967-2.116 1.241 0 1.919.929 1.919 2.045-.001 1.325-.805 2.129-1.985 2.129zm4.655-.762c.275 0 .581-.061.762-.132l.138.713c-.168.084-.546.174-1.037.174-1.397 0-2.117-.869-2.117-2.021 0-1.379.983-2.146 2.207-2.146.474 0 .833.096.995.18l-.186.726a1.979 1.979 0 0 0-.768-.15c-.726 0-1.29.438-1.29 1.338 0 .809.48 1.318 1.296 1.318zM14 9h-1V4l5 5h-4z"></path><path d="M7.584 14.563c-.203 0-.335.018-.413.036v2.645c.078.018.204.018.317.018.828.006 1.367-.449 1.367-1.415.006-.84-.485-1.284-1.271-1.284z"></path></svg>
            Document Comparison</a>
        </li>
        <li class="nav-item nav-two">
          <a class="nav-link" href="{% url 'local' %}">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(54, 54, 54, 1);transform: ;msFilter:;"><path d="M6 22h12c.178 0 .348-.03.512-.074l-3.759-3.759A4.966 4.966 0 0 1 12 19c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5a4.964 4.964 0 0 1-.833 2.753l3.759 3.759c.044-.164.074-.334.074-.512V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"></path><circle cx="12" cy="14" r="3"></circle></svg>
            Title Checker</a>
        </li>
      </ul>
    </div>
  </nav>

  
  <div id="workplace" class="container content-1 mt-2 border-none">
    <div class="text-content">

      <div class="tab-content-1" 
      style="height: 100% !important;">
        <p class="ml-auto mr-auto mt-2 col-6 p-2 border">If the content is excessively lengthy, it will require more time to thoroughly review, and there is a chance that the ongoing review might yield inaccurate results!</p>
        <ul class="nav nav-tabs m-2" id="myTab" role="tablist">
          <li class="nav-item rounded">
            <a class="nav-link active" id="text-tab" data-toggle="tab" href="#text-input-ws" role="tab"
              aria-controls="text-input-ws" aria-selected="true" onclick="makeInvisible()">Context</a>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" id="file-tab" data-toggle="tab" href="#file-input-ws" role="tab"
              aria-controls="file-input-ws" aria-selected="false" onclick="makeVisible()">Document</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent"
        >
          <div class="tab-pane fade show active" id="text-input-ws" role="tabpanel" aria-labelledby="text-tab">
           
            <form class="p-3" id="form1-ws" action="/test/" method="POST">
              {% csrf_token %}
              <textarea oninput="limitText(this)" class="form-control" id="textAreaExample6" rows="6" id="text-1" name="q" required></textarea>
                </form>
                <p id="wordCount">Word Count: 0/350</p>
          </div>
          
          <div class="tab-pane fade" id="file-input-ws" role="tabpanel" aria-labelledby="file-tab">
            <form id="form2-ws" action="/filetest/" enctype="multipart/form-data" method="POST">
            {% csrf_token %}

            <label for="images" class="drop-container mr-5 ml-5" id="dropcontainer">
              <span class="drop-title">Upload files here</span>

              <input id="id_docfile" required type="file" name="docfile" />
            </label>
              </form>

          </div>
        </div>
        <div class="col-12 m-3 d-flex justify-content-between">
          <button style="background-color: #11963d" type="submit" form="form1-ws" id="submit-button-1" class="btn submit-button-1">Plagiarize Text</button>
          <button style="background-color: #11963d" type="submit" form="form2-ws" id="submit-button-2" class="btn submit-button-2">Plagiarize File</button>  
        </div>
      </div> 
      <div class="col-12 mt-4 mb-5 d-flex justify-content-center align-items-center" style="
      flex-direction: column;
      text-align: center;">
        <h4>Plagiarism Result</h3>
        <p id="result" class="output-per-tot">{{ percent|floatformat:2 }}% </p>
        <small id="result-message"></small>
      </div>
    </div>

    <div class="container-fluid mt-2 result-div d-none">
      <div class="row">
       <div class="col-md-6 result-1">
          <h3>Results</h3>
          <ul class="output-list-1">
            {% for links in link %}            
              <li>{{ links|floatformat:2 }}</li>
            {% endfor %}
      </div>


      </div>
    </div>
  </div>
  <script>
    function makeVisible() {
      document.getElementById("submit-button-2").style.display = "block";
      document.getElementById("submit-button-1").style.display = "none";
    }

    function makeInvisible(){
      document.getElementById("submit-button-2").style.display = "none";
      document.getElementById("submit-button-1").style.display = "block";
    }
  </script>
  <script>
    // Initialize the counter
    let count = 0;
    let counterElement = document.getElementById("counter");

    // Function to increment the counter
    function incrementCounter() {
        count++;
        counterElement.innerHTML = count;
    }
  
  
    // Function to stop counting when the page is completely loaded
    function stopCounting() {
        clearInterval(countingInterval);
    }
    // Function to change the text to "Searching"
    function changeToSearching() {
      // Start counting immediately 
        document.getElementById('loader').classList.remove('hideloader');
        document.getElementById('loader').classList.add('loader');
        const countingInterval = setInterval(incrementCounter, 1000); // Increment every second
        document.getElementById("submit-button-1").innerHTML = "Searching";
        document.getElementById("submit-button-2").innerHTML = "Searching";
        isloading();
    }

    // Function to change the text to "Scan" when the page is loaded
    function changeToScan() {
      document.getElementById('loader').classList.add('hideloader');
      document.getElementById('loader').classList.remove('loader');
        document.getElementById("submit-button-1").innerHTML = "Plagiarize Text";
        document.getElementById("submit-button-2").innerHTML = "Plagiarize File";
    }

    // Add an event listener to the button to trigger the change
    document.getElementById("submit-button-1").addEventListener("click", changeToSearching);
    document.getElementById("submit-button-2").addEventListener("click", changeToSearching);
    
    function isloading()
    {
          // Using the document.readyState property loader
        if (document.readyState === "loading") {
          changeToScan();
          incrementCounter();
          console.log("Page is still loading.");
        } else {
          stopCounting();
          console.log("Page is already loaded.");
        }
    }
</script>
<script>
  function limitText(textarea) {
      const text = textarea.value;
      const wordCount = text.match(/\b\w+\b/g) || [];

      if (wordCount.length > 350) {
          const trimmedText = text.split(' ').slice(0, 350).join(' ');
          textarea.value = trimmedText; // Truncate the text
          document.getElementById("wordCount").textContent = `Word Count: 350/350`;
          textarea.removeEventListener('input', limitText); // Disable further input
      } else {
          document.getElementById("wordCount").textContent = `Word Count: ${wordCount.length}/350`;
      }
  }
</script>
<script>
  // Get the <li> element by its id
  var resultElement = document.getElementById("result");

  // Extract the percentage value and convert it to a number
  var percentage = parseFloat(resultElement.innerText);

  // Check if the percentage is greater than 10 orange
  if (percentage >= 16 && percentage <= 59) {
    // If the condition is met, add the "red-background" class
    resultElement.classList.add("orange-background");
    document.getElementById("result-message").style.color = "#e4751a";
    document.getElementById("result-message").innerText = "Some Content Plagiarized";
  }else if(percentage >= 60 && percentage <= 100){
    resultElement.classList.add("red-background");
    document.getElementById("result-message").style.color = "#cc2f24";
    document.getElementById("result-message").innerText = "Content Completely Plagiarized!";
  }else if(percentage <= 15){
    document.getElementById("result-message").style.color = "#265328";
    document.getElementById("result-message").innerText = "Not Plagiarized";
  }
</script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Noto+Sans:wght@400&display=swap" rel="stylesheet">

<style>
  body{
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: "Noto Sans";
}

.navbar-brand {
    font-family: "Agbalumo"; 
    font-size: 26px; 
    margin-right: 40px;
    color: #2e9d2a !important;
}
.navbar-brand::after{
  content: "Team Techno";
}
.tab-content-1{
    height: 300px;
    border-radius: 4px;
    padding: 3px;
    background-color: rgb(238, 238, 238);
}



.navbar-nav{
    font-size: 20px;     
}



.nav-two{
    margin-left: 40px;
}

.content-1{
    margin-top: 10px;
}
h1{
    text-align: center;
}

.tab-content-1{
    height: 300px;
    border: 2px solid rgb(131, 130, 130);
    border-radius: 4px;
    padding: 3px;
}
.text-content{
    text-align: center;
}
form{
    padding-top: 20px;
}
textarea{
    width: 90%;
    height: 170px;
}

input{
    border-radius: 2px solid rgb(172, 169, 169);
}

button{
    background-color: #11963d !important;
    color: rgb(248, 248, 248);
    display: block; 
}

#submit-button-1 {
    background-color: #11963d !important; 
    color: rgb(248, 248, 248);
    margin-left: auto;
    margin-right: 50px;
}

#submit-button-2{
    background-color: #11963d !important; 
    color: rgb(253, 253, 253); 
    display: none;  
    margin-left: auto;
    margin-right: 50px;
}

.output-per-tot{
  font-size: 35px;
  color: #006823;
  padding-top: 43px;
  margin-top: 5px;
  text-align: center;
  width: 155px;
  height: 155px;
  border: 7px solid #2a9d30;
  border-radius: 50%
}

.orange-background {
  color: #e4751a;
  border: 7px solid #e4751a;
}
.red-background {
  color: #cc2f24;
  border: 7px solid #cc2f24;
}

#p1 {
    margin-left: 180px;
}

.result-div{
    margin-bottom: 40px;
}

.result-1{
    background-color: #b1d4ac;
    padding: 15px 10px;
    border-radius: 5px;
    text-align: center;
}

.result-2{
    padding-top: 25px;
}

.drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
  }
  
  .drop-container:hover {
    background: #eee;
    border-color: #111;
  }
  
  .drop-container:hover .drop-title {
    color: #222;
  }
  
  .drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
  }
  input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #11963d;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #11963d;
  }
  .loader{
    display: flex;
    justify-content: center; align-items:center;
    background: rgba(241, 241, 241, 0.705); position: absolute;
    cursor: progress; z-index: 1000; flex-direction-column;
  }
  .hideloader{
    display:none
  }
  
  #result-message{
    font-weight: bold;
    letter-spacing: 1.5px
  }
  .nav-link{
    color: #333 !important;
  }
  .active{
    color: #2e9d2a !important;
    font-weight: 600;
  }
  .nav-active{
    color: #2e9d2a !important;
    font-weight: 600;
  }
  ul li a:hover{
      color: #2e9d2a !important;
      .svg{
        fill: #2e9d2a !important;
      }
  }
  .svg:hover{
    border: none !important;
  }
</style>
</body>
</html>