<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Techno | Title Checker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{% static "assets/img/favicon.ico" %}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/owl.carousel.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/flaticon.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/slicknav.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/animate.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/magnific-popup.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/fontawesome-all.min.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/themify-icons.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/slick.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/nice-select.css" %}">
            <link rel="stylesheet" href="{% static "assets/css/style.css" %}">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static "assets/img/logo/techno.png" %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="#"><img src="{% static "assets/img/logo/logo2_footer - Copy.png" %}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="#"> Home</a></li>
                                        <li class="d-block d-lg-none"><a href="/login/"> Login</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="header-right-btn f-right d-none d-lg-block">
                                <a href="/login/" class="btn header-btn">Login</a>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>

        <!-- Slider Area Start-->
        <div class="slider-area ">
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/h1_hero.png">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-7 col-md-9 ">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" data-delay=".4s">Techno Titles Checked,<br>  Errors Wrecked!</h1>
                                    <p data-animation="fadeInLeft" data-delay=".6s">Techno Title Checker, your go-to web app for flawless, error-free tech titles in a snap</p>
                                    <!-- Hero-btn -->
                                    <div class="hero__btn" data-animation="fadeInLeft" data-delay=".8s">
                                        <a href="/register/" class="btn hero-btn">Create Account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="hero__img d-none d-lg-block" data-animation="fadeInRight" data-delay="1s">
                                    <img src="{% static "assets/img/hero/hero_right.png" %}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center" data-background="{% static "assets/img/hero/h1_hero.png" %}">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-7 col-md-9 ">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" data-delay=".4s">Techno Titles Checked,<br>  Errors Wrecked!</h1>
                                    <p data-animation="fadeInLeft" data-delay=".6s">Techno Title Checker, your go-to web app for flawless, error-free tech titles in a snap</p>
                                    <!-- Hero-btn -->
                                    <div class="hero__btn" data-animation="fadeInLeft" data-delay=".8s">
                                        <a href="/register/" class="btn hero-btn">Get Start</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="hero__img d-none d-lg-block" data-animation="fadeInRight" data-delay="1s">
                                    <img src="{% static "assets/img/hero/hero_right.png" %}"alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End-->
         <!-- have-project Start-->
         <div class="have-project">
            <div class="container">
                <div class="haveAproject"  data-background="assets/img/team/have.jpg">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-7 col-lg-9 col-md-12">
                            <div class="wantToWork-caption">
                                <h2>What is Techno Title Checker?</h2>
                                <p>Is a web-based application that primarily functions to inspect and compare titles within an existing database on a website, simultaneously analyzing the user-submitted work against the repository of past research and content, with the overarching goal of identifying and preventing instances of plagiarism or duplicated titles while ensuring the originality and authenticity of the user's submitted work.</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-3 col-md-12">
                           <div class="wantToWork-btn f-right">
                                <a  href="/register/"  class="btn btn-ans">Get Start</a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- have-project End -->

    </main>
        <div class="footer-bottom-area footer-bg m-3">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="ti-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Team Techno</a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static "./assets/js/vendor/modernizr-3.5.0.min.js" %} "></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static "./assets/js/vendor/jquery-1.12.4.min.js" %} "></script>
        <script src="{% static "./assets/js/popper.min.js" %} "></script>
        <script src="{% static "./assets/js/bootstrap.min.js" %} "></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static "./assets/js/jquery.slicknav.min.js" %} "></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static "./assets/js/owl.carousel.min.js" %} "></script>
        <script src="{% static "./assets/js/slick.min.js" %} "></script>
        <!-- Date Picker -->
        <script src="{% static "./assets/js/gijgo.min.js" %} "></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static "./assets/js/wow.min.js" %} "></script>
		<script src="{% static "./assets/js/animated.headline.js" %} "></script>
        <script src="{% static "./assets/js/jquery.magnific-popup.js" %} "></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static "./assets/js/jquery.scrollUp.min.js" %} "></script>
        <script src="{% static "./assets/js/jquery.nice-select.min.js" %} "></script>
		<script src="{% static "./assets/js/jquery.sticky.js" %} "></script>
        
        <!-- contact js -->
        <script src="{% static "./assets/js/contact.js" %} "></script>
        <script src="{% static "./assets/js/jquery.form.js" %} "></script>
        <script src="{% static "./assets/js/jquery.validate.min.js" %} "></script>
        <script src="{% static "./assets/js/mail-script.js" %} "></script>
        <script src="{% static "./assets/js/jquery.ajaxchimp.min.js" %} "></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static "./assets/js/plugins.js" %} "></script>
        <script src="{% static "./assets/js/main.js" %} "></script>
        
    </body>
</html>