<!doctype html>
<html class="no-js" lang="zxx">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techno | Title Checker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{% static "assets/img/favicon.ico" %}">

    <!-- CSS here -->
        <link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/owl.carousel.min.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/flaticon.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/slicknav.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/animate.min.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/magnific-popup.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/fontawesome-all.min.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/themify-icons.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/slick.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/nice-select.css" %}">
        <link rel="stylesheet" href="{% static "assets/css/style.css" %}">

</head>

<body>
    
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static "assets/img/logo/techno.png" %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header class="mb-4">
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="/"><img src="{% static "assets/img/logo/logo2_footer - Copy.png" %}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="/"> Home</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="header-right-btn f-right d-none d-lg-block">
                                <a href="/register/" class="btn header-btn">Register</a>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <!-- Slider Area Start-->
            <div style="margin-top: 120px !important">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-tittle text-center">
                            <span>Title Checker</span>
                            <h2>Log In Account</h2>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Slider Area End-->
           
    <!-- ================ contact section start ================= -->
    <section class="contact-section">
            <div class="container d-flex justify-content-center">
                <div class="row">
                    <div class="col-lg-12">
                        {% if message %}
                            <div class="col-12 p-3 mb-1 rounded bg-danger text-white text-center">{{ message }}</div>
                        {% endif %}
                        {% if created %}
                            <div class="col-12 p-3 mb-1 rounded bg-success text-white text-center">{{ created }}</div>
                        {% endif %}
                        <form class="form-contact contact_form border rounded p-4" action="/login/" method="POST" id="" novalidate="novalidate">
                            {% csrf_token %}
                            <div class="d-flex justify-content-center row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Username/Email</label>
                                        <input required class="form-control valid" name="username" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input required class="form-control valid" name="password1" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your password'" placeholder="Enter your password">
                                    </div>
                                </div>
                                <div class="col-10 form-group mt-2 mb-1">
                                    <div class="header-left-btn f-right">
                                        <button type="submit" class="btn header-btn">Login</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider Area Start-->
                            <div class="container" style="margin-top: 50px !important">
                                <!-- Section-tittle -->
                                <div class="row d-flex justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="section-tittle text-center">
                                            <a href="{% url 'social:begin' 'google-oauth2' %}">
                                                <span>
                                                    <!-- Google -->
                                                    <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48">
                                                        <path fill="#fbc02d" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12	s5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24s8.955,20,20,20	s20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#e53935" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039	l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4caf50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36	c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1565c0" d="M43.611,20.083L43.595,20L42,20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571	c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                                                    </svg>
                                                    Login with Google
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- Slider Area End-->
                        </form>
                    </div>
                </div>
            </div>
        </section>
    <!-- ================ contact section end ================= -->
    

   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static "./assets/js/vendor/modernizr-3.5.0.min.js" %} "></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static "./assets/js/vendor/jquery-1.12.4.min.js" %} "></script>
        <script src="{% static "./assets/js/popper.min.js" %} "></script>
        <script src="{% static "./assets/js/bootstrap.min.js" %} "></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static "./assets/js/jquery.slicknav.min.js" %} "></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static "./assets/js/owl.carousel.min.js" %} "></script>
        <script src="{% static "./assets/js/slick.min.js" %} "></script>
        <!-- Date Picker -->
        <script src="{% static "./assets/js/gijgo.min.js" %} "></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static "./assets/js/wow.min.js" %} "></script>
		<script src="{% static "./assets/js/animated.headline.js" %} "></script>
        <script src="{% static "./assets/js/jquery.magnific-popup.js" %} "></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static "./assets/js/jquery.scrollUp.min.js" %} "></script>
        <script src="{% static "./assets/js/jquery.nice-select.min.js" %} "></script>
		<script src="{% static "./assets/js/jquery.sticky.js" %} "></script>
        
        <!-- contact js -->
        <script src="{% static "./assets/js/contact.js" %} "></script>
        <script src="{% static "./assets/js/jquery.form.js" %} "></script>
        <script src="{% static "./assets/js/jquery.validate.min.js" %} "></script>
        <script src="{% static "./assets/js/mail-script.js" %} "></script>
        <script src="{% static "./assets/js/jquery.ajaxchimp.min.js" %} "></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static "./assets/js/plugins.js" %} "></script>
        <script src="{% static "./assets/js/main.js" %} "></script>
    </body>
    
    </html>